# (S (INTJ (RB No)) (, ,) (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NNP Black) (NNP Monday))) (. .))
# (S (CC But) (SBAR (IN while) (S (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)) (VP (VBD did) (RB n't) (VP (VB fall) (ADVP (RB apart)) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (VBD plunged) (NP (NP (CD 190.58) (NNS points)) (PRN (: --) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (JJ final) (NN hour)))) (: --)))))))))) (NP (PRP it)) (ADVP (RB barely)) (VP (VBD managed) (S (VP (TO to) (VP (VB stay) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (NN chaos)))))))) (. .))
# (S (NP (NP (DT Some) (`` ``) (NN circuit) (NNS breakers) ('' '')) (VP (VBN installed) (PP (IN after) (NP (DT the) (NNP October) (CD 1987) (NN crash))))) (VP (VBD failed) (NP (PRP$ their) (JJ first) (NN test)) (PRN (, ,) (S (NP (NNS traders)) (VP (VBP say))) (, ,)) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB cool) (NP (NP (DT the) (NN selling) (NN panic)) (PP (IN in) (NP (DT both) (NNS stocks) (CC and) (NNS futures)))))))))) (. .))
# (S (NP (NP (NP (DT The) (CD 49) (NN stock) (NN specialist) (NNS firms)) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board) (NN floor)))) (: --) (NP (NP (DT the) (NNS buyers) (CC and) (NNS sellers)) (PP (IN of) (NP (JJ last) (NN resort))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN criticized) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))) (: --)) (ADVP (RB once) (RB again)) (VP (MD could) (RB n't) (VP (VB handle) (NP (DT the) (NN selling) (NN pressure)))) (. .))
# (S (S (NP (JJ Big) (NN investment) (NNS banks)) (VP (VBD refused) (S (VP (TO to) (VP (VB step) (ADVP (IN up) (PP (TO to) (NP (DT the) (NN plate)))) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ beleaguered) (NN floor) (NNS traders)) (PP (IN by) (S (VP (VBG buying) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))))))))) (, ,) (NP (NNS traders)) (VP (VBP say)) (. .))
# (S (NP (NP (JJ Heavy) (NN selling)) (PP (IN of) (NP (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (JJ 500-stock) (NN index) (NNS futures))) (PP (IN in) (NP (NNP Chicago)))) (VP (ADVP (RB relentlessly)) (VBD beat) (NP (NNS stocks)) (ADVP (RB downward))) (. .))
# (S (NP (NP (CD Seven) (NNP Big) (NNP Board) (NNS stocks)) (: --) (NP (NP (NNP UAL)) (, ,) (NP (NNP AMR)) (, ,) (NP (NNP BankAmerica)) (, ,) (NP (NNP Walt) (NNP Disney)) (, ,) (NP (NNP Capital) (NNP Cities\/ABC)) (, ,) (NP (NNP Philip) (NNP Morris)) (CC and) (NP (NNP Pacific) (NNP Telesis) (NNP Group))) (: --)) (VP (VP (VBD stopped) (S (VP (VBG trading)))) (CC and) (VP (ADVP (RB never)) (VBD resumed))) (. .))
# (S (NP (DT The) (NN finger-pointing)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN begun))) (. .))
# (S (`` ``) (NP (DT The) (NN equity) (NN market)) (VP (VBD was) (ADJP (JJ illiquid))) (. .))
# (SINV (S (ADVP (RB Once) (RB again)) (-LRB- -LCB-) (NP (DT the) (NNS specialists)) (-RRB- -RCB-) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS imbalances)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Christopher) (NNP Pedersen)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NNP Twenty-First) (NNP Securities) (NNP Corp))))) (. .))
# (SINV (VP (VBD Countered)) (NP (NP (NNP James) (NNP Maguire)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNS specialists) (NNP Henderson) (NNP Brothers) (NNP Inc.))))) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NN specialist)) (VP (VBZ is) (RB n't) (VP (VBG doing) (NP (PRP$ his) (NN job))))))))))) (. .))
# (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dollar)) (VP (VBZ is) (PP (IN in) (NP (DT a) (NN free-fall)))))) (, ,) (NP (RB even) (JJ central) (NNS banks)) (VP (MD ca) (RB n't) (VP (VB stop) (NP (PRP it)))) (. .))
# (S (NP (NNS Speculators)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (DT a) (NN degree)) (PP (IN of) (NP (NN liquidity))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NN market)))))))))) (. .) ('' ''))
# (S (NP (NP (JJ Many) (NN money) (NNS managers)) (CC and) (NP (DT some) (NNS traders))) (VP (VBD had) (ADVP (RB already)) (VP (VBN left) (NP (PRP$ their) (NNS offices)) (NP (RB early) (NNP Friday) (NN afternoon)) (PP (IN on) (NP (DT a) (JJ warm) (NN autumn) (NN day))) (: --) (SBAR (IN because) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD was) (ADJP (RB so) (JJ quiet))))))) (. .))
# (S (RB Then) (PP (IN in) (NP (DT a) (NN lightning) (NN plunge))) (, ,) (NP (DT the) (NNP Dow) (NNP Jones) (NNS industrials)) (PP (IN in) (NP (QP (RB barely) (DT an)) (NN hour))) (VP (VBD surrendered) (NP (NP (QP (RB about) (DT a)) (JJ third)) (PP (IN of) (NP (NP (PRP$ their) (NNS gains)) (NP (DT this) (NN year))))) (, ,) (S (VP (VBG chalking) (PRT (RP up)) (NP (NP (DT a) (ADJP (ADJP (JJ 190.58-point)) (, ,) (CC or) (ADJP (CD 6.9) (NN %)) (, ,)) (NN loss)) (PP (IN on) (NP (DT the) (NN day)))) (PP (IN in) (NP (JJ gargantuan) (NN trading) (NN volume)))))) (. .))
# (S (NP (JJ Final-hour) (NN trading)) (VP (VBD accelerated) (PP (TO to) (NP (NP (QP (CD 108.1) (CD million)) (NNS shares)) (, ,) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP Big) (NNP Board))))))) (. .))
# (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (QP (CD 251.2) (CD million)) (NNS shares)) (VP (VBD were) (VP (VBN traded))) (. .))
# (S (NP (DT The) (NNP Dow) (NNP Jones) (NNS industrials)) (VP (VBD closed) (PP (IN at) (NP (CD 2569.26)))) (. .))
# (S (NP (NP (DT The) (NNP Dow) (POS 's)) (NN decline)) (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (NN point) (NNS terms))) (PP (ADVP (RB only)) (TO to) (NP (NP (DT the) (JJ 508-point) (NNP Black) (NNP Monday) (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (NP (NNP Oct.) (CD 19) (, ,) (CD 1987))))))))) (. .))
# (S (PP (IN In) (NP (NN percentage) (NNS terms))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NNP Dow) (POS 's)) (NN dive)) (VP (VBD was) (NP (NP (NP (DT the) (JJ 12th-worst)) (ADVP (RB ever))) (CC and) (NP (NP (DT the) (JJS sharpest)) (SBAR (IN since) (S (NP (DT the) (NN market)) (VP (VBD fell) (NP (NP (CD 156.83)) (, ,) (CC or) (NP (CD 8) (NN %))) (, ,) (PP (NP (DT a) (NN week)) (IN after) (NP (NNP Black) (NNP Monday))))))))) (. .))
# (S (NP (DT The) (NNP Dow)) (VP (VBD fell) (NP (CD 22.6) (NN %)) (PP (IN on) (NP (NNP Black) (NNP Monday)))) (. .))
# (S (NP (NP (NNP Shares)) (PP (IN of) (NP (NP (NNP UAL)) (, ,) (NP (NP (DT the) (NN parent)) (PP (IN of) (NP (NNP United) (NNP Airlines)))) (, ,)))) (VP (VBD were) (ADJP (RB extremely) (JJ active)) (NP (DT all) (NN day)) (NP (NNP Friday)) (, ,) (S (VP (VBG reacting) (PP (TO to) (NP (NP (NN news) (CC and) (NNS rumors)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (ADJP (QP ($ $) (CD 6.79) (CD billion))) (NN buy-out)) (PP (IN of) (NP (DT the) (NN airline))) (PP (IN by) (NP (DT an) (JJ employee-management) (NN group)))))))))) (. .))
# (S (NP (NP (NNP Wall) (NNP Street) (POS 's)) (NX (NX (JJ takeover-stock) (NNS speculators)) (, ,) (CC or) (`` ``) (NX (NN risk) (NNS arbitragers)) (, ,) ('' ''))) (VP (VBD had) (VP (VBN placed) (NP (ADJP (RB unusually) (JJ large)) (NNS bets) (SBAR (IN that) (S (S (NP (DT a) (NN takeover)) (VP (MD would) (VP (VB succeed)))) (CC and) (S (NP (NNP UAL) (NN stock)) (VP (MD would) (VP (VB rise))))))))) (. .))
# (S (SINV (PP (IN At) (NP (CD 2:43) (RB p.m.) (NNP EDT))) (, ,) (VBD came) (NP (DT the) (JJ sickening) (NN news))) (: :) (S (NP (DT The) (NNP Big) (NNP Board)) (VP (VBD was) (VP (VBG halting) (NP (NP (VBG trading)) (PP (IN in) (NP (NNP UAL)))) (, ,) (`` ``) (PP (VBG pending) (NP (NN news)))))) (. .) ('' ''))
# (SINV (S (PP (IN On) (NP (DT the) (NN exchange) (NN floor))) (, ,) (`` ``) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNP UAL)) (VP (VBD stopped) (S (VP (VBG trading))))))) (, ,) (NP (PRP we)) (VP (VBD braced) (PP (IN for) (NP (DT a) (NN panic))))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (JJ top) (NN floor) (NN trader)) (. .))
# (S (NP (JJ Several) (NNS traders)) (VP (MD could) (VP (VB be) (VP (VBN seen) (S (VP (VBG shaking) (NP (PRP$ their) (NNS heads)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN news)) (VP (VBD flashed))))))) (. .))
# (S (PP (IN For) (NP (NNS weeks))) (, ,) (NP (DT the) (NN market)) (VP (VBD had) (VP (VBN been) (ADJP (JJ nervous) (PP (IN about) (NP (NNS takeovers)))) (, ,) (SBAR (IN after) (S (NP (NP (NNP Campeau) (NNP Corp.) (POS 's)) (NN cash) (NN crunch)) (VP (VBD spurred) (NP (NP (NN concern)) (PP (IN about) (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (JJ future) (ADJP (RB highly) (JJ leveraged)) (NNS takeovers))))))))))) (. .))
# (SINV (CC And) (PP (NP (CD 10) (NNS minutes)) (IN after) (NP (DT the) (NNP UAL) (NN trading) (NN halt))) (VP (VBD came)) (NP (NN news) (SBAR (IN that) (S (NP (DT the) (NNP UAL) (NN group)) (VP (MD could) (RB n't) (VP (VB get) (NP (NP (NN financing)) (PP (IN for) (NP (PRP$ its) (NN bid))))))))) (. .))
# (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (DT the) (NNP Dow)) (VP (VBD was) (ADVP (RB down) (NP (QP (RB about) (CD 35)) (NNS points)))) (. .))
# (S (NP (DT The) (NN market)) (VP (VBD crumbled)) (. .))
# (S (S (NP (NNS Arbitragers)) (VP (MD could) (RB n't) (VP (VB dump) (NP (PRP$ their) (NNP UAL) (NN stock))))) (: --) (CC but) (S (NP (PRP they)) (VP (VBD rid) (NP (PRP themselves)) (PP (IN of) (NP (NP (ADJP (RB nearly) (DT every)) (`` ``) (NN rumor) ('' '') (NN stock)) (SBAR (S (NP (PRP they)) (VP (VBD had)))))))) (. .))
# (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP$ their) (NN selling)) (VP (VBD caused) (S (NP (NN trading) (NNS halts)) (VP (TO to) (VP (VB be) (VP (VBN declared) (PP (IN in) (NP (NP (NP (NNP USAir) (NNP Group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD closed) (ADVP (RB down) (NP (QP (CD 3) (CD 7\/8))) (PP (TO to) (NP (QP (CD 41) (CD 1\/2))))))))) (, ,) (NP (NP (NNP Delta) (NNP Air) (NNP Lines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (NP (QP (CD 7) (CD 3\/4))) (PP (TO to) (NP (QP (CD 69) (CD 1\/4)))))))) (, ,) (CC and) (NP (NP (NNP Philips) (NNP Industries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sank) (NP (CD 3)) (PP (TO to) (NP (QP (CD 21) (CD 1\/2))))))))))))))) (. .))
# (S (NP (DT These) (NNS stocks)) (ADVP (RB eventually)) (VP (VBD reopened)) (. .))
# (S (CC But) (SBAR (IN as) (S (NP (NN panic)) (VP (VBD spread)))) (, ,) (NP (NNS speculators)) (VP (VBD began) (S (VP (TO to) (VP (VB sell) (NP (NP (JJ blue-chip) (NNS stocks)) (PP (JJ such) (IN as) (NP (NP (NNP Philip) (NNP Morris)) (CC and) (NP (NNP International) (NNP Business) (NNP Machines))))) (S (VP (TO to) (VP (VB offset) (NP (PRP$ their) (NNS losses))))))))) (. .))
# (S (SBAR (WHADVP (WRB When)) (S (NP (NN trading)) (VP (VBD was) (VP (VBN halted) (PP (IN in) (NP (NNP Philip) (NNP Morris))))))) (, ,) (NP (DT the) (NN stock)) (VP (VBD was) (VP (VBG trading) (PP (IN at) (NP (CD 41))) (, ,) (ADVP (RB down) (NP (QP (CD 3) (CD 3\/8)))) (, ,) (SBAR (IN while) (S (NP (NNP IBM)) (VP (VBD closed) (ADVP (NP (QP (CD 5) (CD 5\/8))) (JJR lower)) (PP (IN at) (NP (CD 102)))))))) (. .))
# (S (NP (NN Selling)) (VP (VBD snowballed) (PP (IN because) (IN of) (NP (NP (NNS waves)) (PP (IN of) (NP (NP (JJ automatic) (`` ``) (JJ stop-loss) ('' '') (NNS orders)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN triggered) (PP (IN by) (NP (NN computer))) (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (VBP fall) (PP (TO to) (NP (JJ certain) (NNS levels))))))))))))))) (. .))
# (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN stock) (NN selling) (NN pressure)))) (VP (VBD came) (PP (IN from) (NP (NP (NNP Wall) (NNP Street) (NNS professionals)) (, ,) (PP (VBG including) (NP (JJ computer-guided) (NN program) (NNS traders)))))) (. .))
# (S (NP (NNS Traders)) (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ major) (JJ institutional) (NNS investors)))) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBD sat) (ADVP (RB tight)))))) (. .))
# (S (ADVP (RB Now)) (, ,) (PP (IN at) (NP (CD 3:07))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN market) (POS 's)) (JJ post-crash) (`` ``) (NNS reforms) ('' '')))) (VP (VBD took) (NP (NN hold)) (SBAR (IN as) (S (NP (DT the) (NNP S&P) (CD 500) (NNS futures) (NN contract)) (VP (VBD had) (VP (VBN plunged) (NP (NP (CD 12) (NNS points)) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (QP (IN around) (DT a) (JJ 100-point)) (NN drop)) (PP (IN in) (NP (DT the) (NNP Dow) (NNS industrials)))))))))))) (. .))
# (S (PP (IN Under) (NP (NP (DT an) (NN agreement)) (VP (VBN signed) (PP (IN by) (NP (NP (DT the) (NNP Big) (NNP Board)) (CC and) (NP (DT the) (NNP Chicago) (NNP Mercantile) (NNP Exchange))))))) (, ,) (NP (NN trading)) (VP (VBD was) (ADVP (RB temporarily)) (VP (VBN halted) (PP (IN in) (NP (NNP Chicago))))) (. .))
# (S (PP (IN After) (NP (NP (DT the) (NN trading) (NN halt)) (PP (IN in) (NP (NP (DT the) (NNP S&P) (CD 500) (NN pit)) (PP (IN in) (NP (NNP Chicago))))))) (, ,) (S (NP (NP (NNS waves)) (PP (IN of) (NP (NN selling)))) (VP (VBD continued) (S (VP (TO to) (VP (VB hit) (NP (NP (NNS stocks)) (NP (PRP themselves))) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))))))) (, ,) (CC and) (S (NP (NNS specialists)) (VP (VBD continued) (S (VP (TO to) (VP (VB notch) (NP (NNS prices)) (ADVP (RP down))))))) (. .))
# (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT the) (NN link)) (PP (IN between) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)))) (VP (VBD ripped) (ADVP (RB apart))) (. .))
# (S (PP (IN Without) (NP (NP (DT the) (NN guidepost)) (PP (IN of) (NP (NP (JJ stock-index) (NNS futures)) (: --) (NP (NP (DT the) (NN barometer)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NNS traders)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ overall) (NN stock) (NN market)) (VP (VBZ is) (VP (VBN headed)))))))))) (: --))))) (NP (JJ many) (NNS traders)) (VP (VBD were) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB trust) (NP (NP (NN stock) (NNS prices)) (VP (VBN quoted) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))))))))) (. .))
# (S (NP (DT The) (NNS futures) (NN halt)) (VP (VBD was) (ADVP (RB even)) (VP (VBN assailed) (PP (IN by) (NP (NNP Big) (NNP Board) (NN floor) (NNS traders))))) (. .))
# (SINV (`` ``) (S (NP (PRP It)) (VP (VBD screwed) (NP (NNS things)) (PRT (RP up)))) (, ,) ('' '') (VP (VBD said)) (NP (CD one) (JJ major) (NN specialist)) (. .))
# (S (NP (DT This) (NN confusion)) (VP (ADVP (RB effectively)) (VBD halted) (NP (NP (NP (CD one) (NN form)) (PP (IN of) (NP (NN program) (NN trading)))) (, ,) (NP (NN stock) (NN index) (NN arbitrage)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB closely)) (VBZ links) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets))) (, ,) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN by) (NP (DT some))) (PP (IN for) (NP (NP (DT the) (NN market) (POS 's)) (JJ big) (NNS swings))))))))))) (. .))
# (S (-LRB- -LRB-) (PP (IN In) (NP (DT a) (JJ stock-index) (NN arbitrage) (NN sell) (NN program))) (, ,) (NP (NNS traders)) (VP (VP (VBP buy) (CC or) (VBP sell) (NP (NP (JJ big) (NNS baskets)) (PP (IN of) (NP (NNS stocks))))) (CC and) (VP (VBP offset) (NP (NP (DT the) (NN trade)) (PP (IN in) (NP (NNS futures)))) (S (VP (TO to) (VP (VB lock) (PRT (RP in)) (NP (DT a) (NN price) (NN difference))))))) (. .) (-RRB- -RRB-))
# (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN airline) (NN information)) (VP (VBD came) (PRT (RP through))))) (, ,) (NP (PRP it)) (VP (VBD cracked) (NP (NP (DT every) (NN model)) (SBAR (S (NP (PRP we)) (VP (VBD had)))) (PP (IN for) (NP (DT the) (NN marketplace)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (DT a) (NN managing) (NN director)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NN program-trading) (NNS firms)))))) (. .))
# (S (`` ``) (NP (PRP We)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do)))))))))))))) (. .) ('' ''))
# (S (CC But) (NP (NNS stocks)) (VP (VBD kept) (S (VP (VBG falling)))) (. .))
# (S (NP (DT The) (NNP Dow) (NNS industrials)) (VP (VBD were) (ADVP (RB down) (NP (CD 55) (NNS points))) (PP (IN at) (NP (CD 3) (RB p.m.))) (PP (IN before) (NP (DT the) (JJ futures-trading) (NN halt)))) (. .))
# (S (PP (IN At) (NP (CD 3:30) (RB p.m.))) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (`` ``) (VBG cooling) (RP off) ('' '') (NN period))))) (, ,) (NP (DT the) (NN average)) (VP (VBD was) (ADVP (RB down) (NP (CD 114.76) (NNS points)))) (. .))
# (S (ADVP (RB Meanwhile)) (, ,) (PP (IN during) (NP (DT the) (DT the) (NNP S&P) (NN trading) (NN halt))) (, ,) (NP (NNP S&P) (NNS futures) (NN sell) (NNS orders)) (VP (VBD began) (S (VP (VBG piling) (PRT (RP up)))) (, ,) (SBAR (IN while) (S (NP (NP (NNS stocks)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBD kept) (S (VP (VBG falling) (ADVP (RB sharply)))))))) (. .))
# (S (NP (NNP Big) (NNP Board) (NNP Chairman) (NNP John) (NNP J.) (NNP Phelan)) (VP (VBD said) (NP (NN yesterday)) (SBAR (S (NP (DT the) (NN circuit) (NN breaker)) (`` ``) (VP (VBD worked) (ADVP (RB well)) (ADVP (RB mechanically)))))) (. .))
# (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ nonproductive)) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT a) (NN debate) (SBAR (IN if) (S (NP (NN index) (NN arbitrage)) (VP (MD would) (VP (VB have) (VP (VBN helped) (CC or) (VBN hurt) (NP (NNS things)))))))))))))))) (. .) ('' ''))
# (S (PP (IN Under) (NP (DT another) (JJ post-crash) (NN system))) (, ,) (NP (NNP Big) (NNP Board) (NNP President) (NNP Richard) (NNP Grasso)) (PRN (-LRB- -LRB-) (S (NP (NNP Mr.) (NNP Phelan)) (VP (VBD was) (VP (VBG flying) (PP (TO to) (NP (NNP Bangkok))) (SBAR (IN as) (S (NP (DT the) (NN market)) (VP (VBD was) (VP (VBG falling)))))))) (-RRB- -RRB-)) (VP (VBD was) (VP (VBG talking) (PP (IN on) (NP (NP (DT an) (`` ``) (JJ inter-exchange) (JJ hot) (NN line) ('' '')) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS exchanges)) (, ,) (NP (DT the) (NNP Securities) (CC and) (NNP Exchange) (NNP Commission)) (CC and) (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board)))))))) (. .))
# (S (NP (PRP He)) (VP (VBD camped) (PRT (RP out)) (PP (IN at) (NP (NP (DT a) (JJ high-tech) (NN nerve) (NN center)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Board))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD could) (VP (VB watch) (NP (NP (NNS updates)) (PP (IN on) (NP (NP (NNS prices)) (CC and) (NP (VBG pending) (NN stock) (NNS orders)))))))))))) (. .))
# (S (S (PP (IN At) (NP (RB about) (CD 3:30) (RB p.m.) (NNP EDT))) (, ,) (NP (NNP S&P) (NNS futures)) (VP (VBD resumed) (S (VP (VBG trading))))) (, ,) (CC and) (S (PP (IN for) (NP (DT a) (JJ brief) (NN time))) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)) (VP (VBD started) (S (VP (TO to) (VP (VB come) (ADVP (RB back) (PP (IN in) (NP (NN line))))))))) (. .))
# (S (NP (NNS Buyers)) (VP (VBD stepped) (ADVP (IN in) (PP (TO to) (NP (DT the) (NNS futures) (NN pit))))) (. .))
# (S (S (CC But) (NP (NP (DT the) (NN build-up)) (PP (IN of) (NP (NNP S&P) (NNS futures) (NN sell) (NNS orders)))) (VP (VBD weighed) (PP (IN on) (NP (DT the) (NN market))))) (, ,) (CC and) (S (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NNS stocks)))) (VP (VBD began) (S (VP (TO to) (VP (VB fray) (ADVP (RB again))))))) (. .))
# (S (PP (IN At) (NP (RB about) (CD 3:45))) (, ,) (S (NP (DT the) (NNP S&P) (NN market)) (VP (VBD careened) (PP (TO to) (NP (NP (ADJP (RB still) (DT another)) (NN limit) (, ,)) (PP (IN of) (NP (NP (CD 30) (NNS points)) (ADVP (RB down)))))))) (, ,) (CC and) (S (NP (NN trading)) (VP (VBD was) (VP (VBN locked) (ADVP (RB again))))) (. .))
# (S (NP (NNS Futures) (NNS traders)) (VP (VBP say) (SBAR (S (NP (DT the) (NNP S&P)) (VP (VBD was) (VP (VBG signaling) (SBAR (IN that) (S (NP (DT the) (NNP Dow)) (VP (MD could) (VP (VB fall) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (CD 200) (NNS points))))))))))))) (. .))
# (S (PP (IN During) (NP (DT this) (NN time))) (, ,) (NP (JJ small) (NNS investors)) (VP (VBD began) (S (VP (VBG ringing) (NP (PRP$ their) (NNS brokers)))) (, ,) (S (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT another) (NN crash)) (VP (VBD had) (VP (VBN begun)))))))) (. .))
# (S (PP (IN At) (NP (NP (NNP Prudential-Bache) (NNP Securities) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB cater) (PP (TO to) (NP (JJ small) (NNS investors)))))))))) (, ,))) (NP (DT some) (JJ demoralized) (NNS brokers)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB be) (NP (DT the) (JJ final) (NN confidence-crusher))))))) (. .))
# (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP George) (NNP L.) (NNP Ball)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NAC (NNP Prudential) (NNP Insurance) (NNP Co.) (PP (IN of) (NP (NNP America)))) (NN unit)))) (, ,)) (VP (VBD took) (PP (TO to) (NP (DT the) (JJ internal) (NN intercom) (NN system))) (S (VP (TO to) (VP (VB declare) (SBAR (IN that) (S (NP (DT the) (NN plunge)) (VP (VBD was) (ADJP (RB only) (`` ``) (JJ mechanical)))))))))))) (. .) ('' ''))
# (S (`` ``) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN hunch) (SBAR (IN that) (S (NP (NP (DT this) (JJ particular) (NN decline)) (NP (NN today))) (VP (VBZ is) (NP (NP (NN something)) (`` `) (NP (NP (JJR more) (NN ado)) (PP (IN about) (NP (JJR less)))))))))) (. .) ('' '))
# (S (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (PRP$ my) (NN inclination)) (S (VP (TO to) (VP (VB advise) (NP (NNS clients)) (S (VP (VP (RB not) (TO to) (VP (VB sell))) (, ,) (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB buy)))))))))))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Ball)) (VP (VBD told) (NP (DT the) (NNS brokers))) (. .))
# (S (PP (IN At) (NP (NP (NNP Merrill) (NNP Lynch) (CC &) (NNP Co.)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS biggest) (NN brokerage) (NN firm)))) (, ,) (NP (DT a) (NN news) (NN release)) (VP (VBD was) (VP (VBN prepared) (VP (VBN headlined) (S (`` ``) (S (NP (NNP Merrill) (NNP Lynch)) (VP (NNP Comments) (PP (IN on) (NP (NNP Market) (NNP Drop))))))))) (. .) ('' ''))
# (S (NP (DT The) (NN release)) (VP (VBD cautioned) (SBAR (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN environment)) (CC and) (NP (NP (IN that)) (PP (IN of) (NP (NNP October) (CD 1987))))))))) ('' '')) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (`` ``) (NP (JJ attractive) (NN investment) (NNS opportunities)) ('' '') (PP (IN in) (NP (DT the) (NN stock) (NN market))))))))) (. .))
# (S (ADVP (RB However)) (, ,) (NP (NP (NNP Jeffrey) (NNP B.) (NNP Lane)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Friday) (POS 's)) (NN plunge)) (VP (VBZ is) (`` ``) (VP (VBG going) (S (VP (TO to) (VP (VB set) (PRT (RP back)) ('' '') (NP (NP (NNS relations)) (PP (IN with) (NP (NNS customers))))))) (, ,) (`` ``) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ reinforces) (NP (NP (DT the) (NN concern)) (PP (IN of) (NP (NN volatility)))))))))))) (. .))
# (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB harp) (PP (IN on) (NP (NN program) (NN trading)))))))) (. .))
# (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN debate)) (ADVP (RB right) (RB back) (PP (TO to) (NP (DT the) (NN forefront))))))))) (. .) ('' ''))
# (S (SBAR (IN As) (S (NP (DT the) (NNP Dow) (JJ average)) (VP (NN ground) (PP (TO to) (NP (PRP$ its) (JJ final) (CD 190.58) (NN loss))) (NP (NNP Friday))))) (, ,) (NP (DT the) (NNP S&P) (NN pit)) (VP (VBD stayed) (ADJP (JJ locked) (PP (IN at) (NP (PRP$ its) (JJ 30-point) (NN trading) (NN limit))))) (. .))
# (S (NP (NP (NNP Jeffrey) (NNP Yass)) (PP (IN of) (NP (NN program) (NN trader) (NNP Susquehanna) (NNP Investment) (NNP Group)))) (VP (VBD said) (SBAR (S (NP (CD 2,000) (NNP S&P) (NNS contracts)) (VP (VBD were) (PP (IN for) (NP (NN sale))) (PP (IN on) (NP (DT the) (NN close))) (, ,) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (QP ($ $) (CD 330) (CD million))) (PP (IN in) (NP (NN stock)))))))))) (. .))
# (S (CC But) (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS buyers))) (. .))
# (S (S (SBAR (IN While) (S (NP (NP (NNP Friday) (POS 's)) (NN debacle)) (VP (VB involved) (ADVP (RB mainly)) (NP (NP (JJ professional) (NNS traders)) (PP (RB rather) (IN than) (NP (NNS investors))))))) (, ,) (NP (PRP it)) (VP (VBD left) (S (NP (DT the) (NN market)) (ADJP (JJ vulnerable) (PP (TO to) (NP (JJ continued) (NN selling)))) (NP (DT this) (NN morning))))) (, ,) (NP (NNS traders)) (VP (VBD said)) (. .))
# (S (NP (JJ Stock-index) (NNS futures) (NNS contracts)) (VP (VBD settled) (PP (IN at) (NP (NP (ADJP (RB much) (JJR lower)) (NNS prices)) (PP (IN than) (NP (NP (NNS indexes)) (PP (IN of) (NP (NP (DT the) (NN stock) (NN market)) (NP (PRP itself))))))))) (. .))
# (S (PP (IN At) (NP (DT those) (NNS levels))) (, ,) (NP (NNS stocks)) (VP (VBP are) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB be) (VP (VBN hammered) (PP (IN by) (NP (NP (NN index) (NNS arbitragers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBP lock) (PRT (RP in)) (NP (NNS profits)) (PP (IN by) (S (VP (VBG buying) (NP (NNS futures)) (SBAR (WHADVP (WRB when)) (S (NP (NNS futures) (NNS prices)) (VP (VBP fall)))))))) (, ,) (CC and) (VP (ADVP (RB simultaneously)) (VBP sell) (PRT (RP off)) (NP (NNS stocks)))))))))))))) (. .))
# (S (CC But) (NP (NN nobody)) (VP (VBZ knows) (SBAR (WHPP (IN at) (WHNP (WP what) (NN level))) (S (NP (DT the) (NNS futures) (CC and) (NNS stocks)) (VP (MD will) (VP (VB open) (NP (NN today))))))) (. .))
# (S (NP (NP (DT The) (NN de-linkage)) (PP (IN between) (NP (DT the) (NN stock) (CC and) (NNS futures) (NNS markets))) (NP (NNP Friday))) (VP (MD will) (ADVP (RB undoubtedly)) (VP (NN cause) (NP (NP (JJ renewed) (NN debate)) (PP (IN about) (SBAR (IN whether) (S (NP (NNP Wall) (NNP Street)) (VP (VBZ is) (ADJP (RB properly) (JJ prepared) (PP (IN for) (NP (DT another) (NN crash) (NN situation))))))))))) (. .))
# (S (NP (NP (DT The) (NNP Big) (NNP Board) (POS 's)) (NNP Mr.) (NNP Grasso)) (VP (VBD said) (, ,) (SBAR (`` ``) (S (NP (PRP$ Our) (JJ systemic) (NN performance)) (VP (VBD was) (ADJP (JJ good)))))) (. .) ('' ''))
# (S (CC But) (NP (DT the) (NN exchange)) (VP (MD will) (`` ``) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT all) (NNS specialists))) (PP (IN in) (NP (DT all) (NNS stocks))))))) (. .))
# (S (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (JJ close) (NN look)) (PP (IN at) (NP (NP (DT any) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (DT the) (ADJP (JJ dealer-community)) (NNS obligations)) (VP (VBD were) (RB n't) (VP (VBN met)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .))
# (S (-LRB- -LRB-) (VP (VB See) (NP (NP (JJ related) (NN story)) (: :) (NP (`` ``) (S (NP (NNP Fed)) (ADJP (JJ Ready) (S (VP (TO to) (VP (VB Inject) (NP (JJ Big) (NNS Funds))))))) ('' '') (: --) (NP (NNP WSJ)) (NP (NNP Oct.) (CD 16) (, ,) (CD 1989))))) (-RRB- -RRB-))
# (S (CC But) (NP (NNS specialists)) (VP (VBP complain) (ADVP (RB privately)) (SBAR (IN that) (S (PP (ADVP (RB just) (IN as)) (IN in) (NP (DT the) (CD 1987) (NN crash))) (, ,) (NP (NP (DT the) (`` ``) (JJ upstairs) ('' '') (NNS firms)) (: --) (NP (NP (JJ big) (NN investment) (NNS banks)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (DT the) (NN market)) (PP (IN by) (S (VP (VBG trading) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))))) (: --)) (VP (VBD stayed) (PP (IN on) (NP (DT the) (NNS sidelines))) (PP (IN during) (NP (NP (NNP Friday) (POS 's)) (NN blood-letting))))))) (. .))
# (S (NP (NNP Mr.) (NNP Phelan)) (VP (VBD said) (, ,) (SBAR (S (`` ``) (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (DT another) (NN day) (QP (CC or) (CD two))) ('' '') (S (VP (TO to) (VP (VB analyze) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG buying) (CC and) (VBG selling) (NP (NNP Friday)))))))))))))) (. .))
# (S (PP (VBG Concerning) (NP (NP (PRP$ your) (NNP Sept.) (CD 21) (JJ page-one) (NN article)) (PP (IN on) (NP (NP (NNP Prince) (NNP Charles)) (CC and) (NP (DT the) (NNS leeches)))))) (: :) (NP (PRP It)) (VP (VBZ 's) (NP (QP (DT a) (JJ few) (CD hundred)) (NNS years)) (SBAR (IN since) (S (NP (NNP England)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN kingdom))))))) (. .))
# (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB now)) (NP (NP (NP (DT the) (NNP United) (NNP Kingdom)) (PP (IN of) (NP (NP (NNP Great) (NNP Britain)) (CC and) (NP (NNP Northern) (NNP Ireland))))) (, ,) (PP (VBG comprising) (NP (NP (NNP Wales)) (, ,) (NP (NNP Northern) (NNP Ireland)) (, ,) (NP (NNP Scotland)) (, ,) (CC and) (: ...) (INTJ (UH oh) (UH yes)) (, ,) (NP (NNP England)) (, ,) (RB too))))) (. .))
# (S (ADVP (RB Just)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know))))))))) (. .))
# (NP (NNP George) (NNP Morton))
# (S (NP (NAC (NNP Ports) (PP (IN of) (NP (NNP Call)))) (NNP Inc.)) (VP (VBD reached) (NP (NNS agreements) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (VBG remaining) (CD seven) (NN aircraft)) (PP (TO to) (NP (NP (NNS buyers)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB n't) (VP (VBN disclosed)))))))))))) (. .))
# (S (NP (DT The) (NNS agreements)) (VP (VBP bring) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD nine))))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS planes))) (SBAR (S (NP (DT the) (NN travel) (NN company)) (VP (VBZ has) (VP (VBN sold) (NP (DT this) (NN year)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN restructuring))))))))))) (. .))
# (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 32) (CD million))) (VP (VBN realized) (PP (IN from) (NP (DT the) (NNS sales))))))) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB repay) (NP (NP (PRP$ its) (NN bank) (NN debt)) (CC and) (NP (NP (JJ other) (NNS obligations)) (VP (VBG resulting) (PP (IN from) (NP (DT the) (ADJP (RB currently) (VBN suspended)) (JJ air-charter) (NNS operations))))))))))))))) (. .))
# (S (ADVP (RBR Earlier)) (NP (DT the) (NN company)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB sell) (NP (NP (PRP$ its) (VBG aging) (NN fleet)) (PP (IN of) (NP (NNP Boeing) (NNP Co.) (NNPS 707s)))) (PP (IN because) (IN of) (NP (VBG increasing) (NN maintenance) (NNS costs)))))))) (. .))
# (S (NP (NP (DT A) (NN consortium)) (PP (IN of) (NP (JJ private) (NNS investors))) (VP (VBG operating) (PP (IN as) (NP (NNP LJH) (NNP Funding) (NNP Co.))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN made) (NP (NP (DT a) (ADJP (QP ($ $) (CD 409) (CD million))) (NN cash) (NN bid)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP L.J.) (NNP Hooker) (NNP Corp.) (POS 's)) (NN real-estate) (CC and) (NN shopping-center) (NNS holdings))))))))))) (. .))
# (S (NP (DT The) (ADJP (QP ($ $) (CD 409) (CD million))) (NN bid)) (VP (VBZ includes) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (NP (DT an) (JJ estimated) (QP ($ $) (CD 300) (CD million))) (PP (IN in) (NP (NP (JJ secured) (NNS liabilities)) (PP (IN on) (NP (DT those) (NNS properties)))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT those)) (VP (VBG making) (NP (DT the) (NN bid))))))) (. .))
# (S (NP (DT The) (NN group)) (VP (VBZ is) (VP (VBN led) (PP (IN by) (NP (NP (NP (NNP Jay) (NNP Shidler)) (, ,) (NP (NP (JJ chief) (JJ executive) (NN officer)) (PP (IN of) (NP (NP (NNP Shidler) (NNP Investment) (NNP Corp.)) (PP (IN in) (NP (NNP Honolulu))))))) (, ,) (CC and) (NP (NP (NNP A.) (NNP Boyd) (NNP Simpson)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (JJ Atlanta-based) (NNP Simpson) (NNP Organization) (NNP Inc))))))))) (. .))
# (S (S (NP (NP (NNP Mr.) (NNP Shidler) (POS 's)) (NN company)) (VP (VP (VBZ specializes) (PP (IN in) (NP (JJ commercial) (NN real-estate) (NN investment)))) (CC and) (VP (VBZ claims) (S (VP (TO to) (VP (VB have) (NP (NP (QP ($ $) (CD 1) (CD billion))) (PP (IN in) (NP (NNS assets)))))))))) (: ;) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBZ is) (NP (NP (DT a) (NN developer)) (CC and) (NP (NP (DT a) (JJ former) (JJ senior) (NN executive)) (PP (IN of) (NP (NNP L.J.) (NNP Hooker))))))) (. .))
# (SINV (`` ``) (S (S (NP (DT The) (NNS assets)) (VP (VBP are) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP require) (NP (NP (JJR more) (NN money) (CC and) (NN management)) ('' '') (SBAR (IN than) (S (VP (MD can) (VP (VB be) (VP (VBN provided) (PP (IN in) (NP (NP (NNP L.J.) (NNP Hooker) (POS 's)) (JJ current) (NN situation)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Mr.) (NNP Simpson)) (PP (IN in) (NP (DT an) (NN interview))) (. .) (`` ``))
# (S (NP (NP (NNP Hooker) (POS 's)) (NN philosophy)) (VP (VBD was) (S (VP (TO to) (VP (VB build) (CC and) (VB sell))))) (. .))
# (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (CC and) (VB hold))))) (. .) ('' ''))
# (S (NP (NP (NNP L.J.) (NNP Hooker)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Atlanta)))) (, ,)) (VP (VBZ is) (VP (VBG operating) (PP (IN with) (NP (NP (NN protection)) (PP (IN from) (NP (PRP$ its) (NNS creditors))) (PP (IN under) (NP (NP (NNP Chapter) (CD 11)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Code))))))))) (. .))
# (S (NP (NP (PRP$ Its) (NN parent) (NN company)) (, ,) (NP (NP (NNP Hooker) (NNP Corp.)) (PP (IN of) (NP (NP (NNP Sydney)) (, ,) (NP (NNP Australia))))) (, ,)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN managed) (PP (IN by) (NP (DT a) (JJ court-appointed) (JJ provisional) (NN liquidator)))))) (. .))
# (S (NP (NP (NNP Sanford) (NNP Sigoloff)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP L.J.) (NNP Hooker)))) (, ,)) (VP (VBD said) (NP (NN yesterday)) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN seen) (NP (DT the) (NN bid)))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB review) (NP (PRP it))) (CC and) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NNS creditors) (NN committee)))))))))))) (. .))
# (S (NP (DT The) (ADJP (QP ($ $) (CD 409) (CD million))) (NN bid)) (VP (VBZ is) (VP (VBN estimated) (PP (IN by) (NP (NNP Mr.) (NNP Simpson))) (PP (IN as) (S (VP (VBG representing) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT all) (NNP Hooker) (NN real-estate) (NNS holdings)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))) (. .))
# (SINV (VP (RB Not) (VBN included) (PP (IN in) (NP (DT the) (NN bid)))) (VP (VBP are)) (NP (NP (NP (NNP Bonwit) (NNP Teller)) (CC or) (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.))) (, ,) (NP (NP (NNP L.J.) (NNP Hooker) (POS 's)) (NN department-store) (NNS chains))) (. .))
# (S (NP (DT The) (NN offer)) (VP (VBZ covers) (NP (NP (NP (DT the) (JJ massive) (CD 1.8) (JJ million-square-foot) (NNP Forest) (NNP Fair) (NNP Mall)) (PP (IN in) (NP (NNP Cincinnati)))) (, ,) (NP (NP (DT the) (CD 800,000) (JJ square-foot) (NNP Richland) (NNP Fashion) (NNP Mall)) (PP (IN in) (NP (NP (NNP Columbia)) (, ,) (NP (NNP S.C.))))) (, ,) (CC and) (NP (NP (DT the) (CD 700,000) (JJ square-foot) (NNP Thornton) (NNP Town) (NNP Center) (NN mall)) (PP (IN in) (NP (NP (NNP Thornton)) (, ,) (NP (NNP Colo))))))) (. .))
# (S (S (NP (DT The) (NNP Thornton) (NN mall)) (VP (VBD opened) (NP (NNP Sept.) (CD 19)) (PP (IN with) (NP (NP (DT a) (NP (NNP Bigg) (POS 's)) (NN hypermarket)) (PP (IN as) (NP (PRP$ its) (NN anchor))))))) (: ;) (S (NP (DT the) (NNP Columbia) (NN mall)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB open) (NP (NNP Nov.) (CD 15)))))))) (. .))
# (S (NP (NP (JJ Other) (NNP Hooker) (NNS properties)) (VP (VBN included))) (VP (VBP are) (NP (NP (NP (NP (DT a) (JJ 20-story) (NN office) (NN tower)) (PP (IN in) (NP (JJ midtown) (NNP Atlanta)))) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (NP (IN next) (NNP February)))))))) (: ;) (NP (NP (JJ vacant) (NN land) (NNS sites)) (PP (IN in) (NP (NNP Florida) (CC and) (NNP Ohio)))) (: ;) (NP (NP (NNP L.J.) (NNP Hooker) (NNP International)) (, ,) (NP (NP (DT the) (JJ commercial) (NN real-estate) (NN brokerage) (NN company)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBD did) (NP (NN business)) (PP (IN as) (NP (NNP Merrill) (NNP Lynch) (NNP Commercial) (NNP Real) (NNP Estate)))))))) (, ,) (CC plus) (NP (JJ other) (NN shopping) (NNS centers)))) (. .))
# (S (NP (DT The) (NN consortium)) (VP (VBD was) (VP (VBN put) (ADVP (RB together)) (PP (IN by) (NP (NP (NNP Hoare) (NNP Govett)) (, ,) (NP (NP (DT the) (JJ London-based) (NN investment) (NN banking) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (NNP Security) (NNP Pacific) (NNP Corp)))))))))))) (. .))
# (SINV (`` ``) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB anticipate) (NP (NP (DT any) (NNS problems)) (PP (IN in) (S (VP (VBG raising) (NP (NP (DT the) (NN funding)) (PP (IN for) (NP (DT the) (NN bid))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Allan) (NNP Campbell)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNS mergers) (CC and) (NNS acquisitions))) (PP (IN at) (NP (NNP Hoare) (NNP Govett))))) (, ,) (PP (IN in) (NP (DT an) (NN interview))) (. .))
# (S (NP (NNP Hoare) (NNP Govett)) (VP (VBZ is) (VP (VBG acting) (PP (IN as) (NP (NP (DT the) (NN consortium) (POS 's)) (NN investment) (NNS bankers))))) (. .))
# (S (PP (VBG According) (PP (TO to) (NP (NP (NNS people)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN consortium))))))) (, ,) (NP (DT the) (NN bid)) (VP (VBD was) (VP (JJ code-named) (S (NP (NP (NNP Project) (NNP Klute)) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (DT the) (NN film) (`` ``) (NX (NNP Klute)) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NN prostitute)) (VP (VBN played) (PP (IN by) (NP (NN actress) (NNP Jane) (NNP Fonda))))) (VP (VBZ is) (VP (VBN saved) (PP (IN from) (NP (DT a) (JJ psychotic) (NN businessman))) (PP (IN by) (NP (NP (DT a) (NN police) (NN officer)) (VP (VBN named) (S (NP (NNP John) (NNP Klute))))))))))))))))) (. .))
# (S (NP (NNP L.J.) (NNP Hooker)) (VP (VBD was) (NP (NP (DT a) (JJ small) (JJ home-building) (NN company)) (VP (VBN based) (PP (IN in) (NP (NNP Atlanta))))) (PP (IN in) (NP (NP (CD 1979)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBD was) (VP (VBN hired) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN into) (NP (JJ commercial) (NN development))))))))))))) (. .))
# (S (NP (DT The) (NN company)) (VP (VBD grew) (ADVP (RB modestly)) (PP (IN until) (NP (NP (CD 1986)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN majority) (NN position)) (PP (IN in) (NP (NNP Hooker) (NNP Corp.)))) (VP (VBD was) (VP (VBN acquired) (PP (IN by) (NP (NP (JJ Australian) (NN developer) (NNP George) (NNP Herscu)) (, ,) (ADVP (RB currently)) (NP (NP (NNP Hooker) (POS 's)) (NN chairman))))))))))) (. .))
# (S (NP (NNP Mr.) (NNP Herscu)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB launch) (NP (NP (DT an) (ADJP (JJ ambitious) (, ,) (CC but) (JJ ill-fated) (, ,)) (ADJP (QP ($ $) (CD 1) (CD billion))) (NN acquisition) (NN binge)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (NP (NNP Bonwit) (NNP Teller)) (CC and) (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN majority) (NNS positions)) (PP (IN in) (NP (NP (NP (NNP Merksamer) (NNP Jewelers)) (, ,) (NP (DT a) (NNP Sacramento) (NN chain))) (: ;) (NP (NP (NNP Sakowitz) (NNP Inc.)) (, ,) (NP (DT the) (JJ Houston-based) (NN retailer))) (, ,) (CC and) (NP (NP (NNP Parisian) (NNP Inc.)) (, ,) (NP (DT the) (NNP Southeast) (NN department-store) (NN chain))))))))))))))) (. .))
# (S (ADVP (RB Eventually)) (S (NP (NP (NNP Mr.) (NNP Simpson)) (CC and) (NP (NNP Mr.) (NNP Herscu))) (VP (VBD had) (NP (DT a) (NN falling) (RP out)) (PP (IN over) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN company))))))) (, ,) (CC and) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD resigned) (PP (IN in) (NP (CD 1988)))))))) (. .))
# (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNP Hooker) (NNP Corp.)) (VP (VP (VBZ has) (VP (VBN sold) (NP (NP (PRP$ its) (NN interest)) (PP (IN in) (NP (DT the) (JJ Parisian) (NN chain)))) (ADVP (RB back) (PP (TO to) (NP (NP (JJ Parisian) (POS 's)) (NN management)))))) (CC and) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG attempting) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NNP B.) (NNP Altman) (CC &) (NNP Co.) (NN chain)))))))) (. .))
# (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNP Robert) (NNP Sakowitz)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Sakowitz) (NN chain)))) (, ,)) (VP (VBZ is) (VP (VBG seeking) (NP (NP (NNS funds)) (SBAR (S (VP (TO to) (VP (VB buy) (PRT (RP out)) (NP (NP (DT the) (NNP Hooker) (NN interest)) (PP (IN in) (NP (PRP$ his) (NN company))))))))))) (. .))
# (S (NP (DT The) (NNP Merksamer) (NN chain)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN offered) (PP (IN for) (NP (NN sale))) (PP (IN by) (NP (NNP First) (NNP Boston) (NNP Corp)))))) (. .))
# (S (S (VP (VBN Reached) (PP (IN in) (NP (NNP Honolulu))))) (, ,) (NP (NNP Mr.) (NNP Shidler)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (JJ various) (NNP Hooker) (NNS malls)) (VP (MD can) (VP (VB become) (ADJP (JJ profitable)) (PP (IN with) (NP (JJ new) (NN management))))))))))) (. .))
# (SINV (`` ``) (S (S (NP (DT These)) (VP (VBP are) (RB n't) (NP (JJ mature) (NNS assets)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT the) (NN potential)) (SBAR (S (VP (TO to) (VP (VB be) (ADVP (RB so)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mr.) (NNP Shidler)) (. .))
# (S (`` ``) (S (VP (VBN Managed) (UCP (ADVP (RB properly)) (, ,) (CC and) (PP (IN with) (NP (DT a) (JJ long-term) (NN outlook)))))) (, ,) (NP (DT these)) (VP (MD can) (VP (VB become) (NP (JJ investment-grade) (NN quality) (NNS properties)))) (. .))
# (S (S (NP (JJ Canadian) (NN steel-ingot) (NN production)) (VP (VBD totaled) (NP (CD 291,890) (JJ metric) (NNS tons)) (PP (IN in) (NP (NP (DT the) (NN week)) (VP (VBN ended) (NP (NNP Oct.) (CD 7))))) (, ,) (ADVP (RB up) (NP (CD 14.8) (NN %)) (PP (IN from) (NP (NP (NP (DT the) (JJ preceding) (NN week) (POS 's)) (NN total)) (PP (IN of) (NP (CD 254,280) (NNS tons)))))))) (, ,) (NP (NP (NNP Statistics) (NNP Canada)) (, ,) (NP (DT a) (JJ federal) (NN agency)) (, ,)) (VP (VBD said)) (. .))
# (S (NP (NP (DT The) (NN week) (POS 's)) (NN total)) (VP (VBD was) (ADVP (RB up) (NP (CD 6.2) (NN %)) (PP (IN from) (NP (CD 274,963) (NNS tons)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .))
# (S (NP (DT The) (JJ year-to-date) (NN total)) (VP (VBD was) (NP (CD 12,006,883) (NNS tons)) (, ,) (ADVP (RB up) (NP (CD 7.8) (NN %)) (PP (IN from) (NP (CD 11,141,711) (NNS tons)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .))
# (S (NP (DT The) (NNP Treasury)) (VP (NNS plans) (S (VP (TO to) (VP (VB raise) (NP (NP (QP ($ $) (CD 175) (CD million))) (PP (IN in) (NP (JJ new) (NN cash)))) (NP (NNP Thursday)) (PP (IN by) (S (VP (VP (VBG selling) (NP (NP (QP (RB about) ($ $) (CD 9.75) (CD billion))) (PP (IN of) (NP (JJ 52-week) (NNS bills))))) (CC and) (VP (VBG redeeming) (NP (NP ($ $) (CD 9.58) (CD billion)) (PP (IN of) (NP (VBG maturing) (NNS bills)))))))))))) (. .))
# (S (NP (DT The) (NNS bills)) (VP (VP (MD will) (VP (VB be) (VP (VBN dated) (S (NP (NNP Oct.) (CD 26)))))) (CC and) (VP (MD will) (VP (VB mature) (NP (NNP Oct.) (CD 25) (, ,) (CD 1990))))) (. .))
# (S (NP (PRP They)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN in) (NP (NP (JJ minimum) (NNS denominations)) (PP (IN of) (NP ($ $) (CD 10,000)))))))) (. .))
# (S (NP (NNS Bids)) (VP (MD must) (VP (VB be) (VP (VBN received) (PP (IN by) (NP (CD 1) (RB p.m.) (NNP EDT))) (NP (NNP Thursday)) (PP (PP (IN at) (NP (DT the) (NNP Treasury))) (CC or) (PP (IN at) (NP (NNP Federal) (NNP Reserve) (NNS banks) (CC or) (NNS branches))))))) (. .))
# (S (SBAR (IN As) (S (NP (JJ small) (NNS investors)) (VP (VBD peppered) (NP (PRP$ their) (JJ mutual) (NNS funds)) (PP (IN with) (NP (NN phone) (NNS calls))) (PP (IN over) (NP (DT the) (NN weekend)))))) (, ,) (NP (JJ big) (NN fund) (NNS managers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (NP (DT a) (JJ strong) (NN defense)) (PP (IN against) (NP (NP (DT any) (NN wave)) (PP (IN of) (NP (NNS withdrawals)))))) (: :) (NP (NN cash))))))) (. .))
# (S (PP (IN Unlike) (NP (NP (DT the) (NN weekend)) (PP (IN before) (NP (NNP Black) (NNP Monday))))) (, ,) (NP (DT the) (NNS funds)) (VP (VBD were) (RB n't) (VP (VBN swamped) (PP (IN with) (NP (JJ heavy) (NN withdrawal) (NNS requests))))) (. .))
# (S (CC And) (NP (JJ many) (NN fund) (NNS managers)) (VP (VP (VBP have) (VP (VBN built) (PRT (RP up)) (NP (NN cash) (NNS levels)))) (CC and) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG buying) (NP (NN stock)) (NP (DT this) (NN week))))))))) (. .))
# (S (PP (IN At) (NP (NP (NNP Fidelity) (NNP Investments)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN fund) (NN company)) (, ,))) (S (NP (NN telephone) (NN volume)) (VP (VBD was) (ADVP (RB up) (RB sharply)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (PP (IN at) (NP (NP (QP (RB just) (PDT half)) (DT the) (NN level)) (PP (IN of) (NP (NP (DT the) (NN weekend)) (VP (VBG preceding) (NP (NNP Black) (NNP Monday))) (PP (IN in) (NP (CD 1987))))))))) (. .))
# (S (NP (DT The) (NNP Boston) (NN firm)) (VP (VBD said) (SBAR (S (NP (NN stock-fund) (NNS redemptions)) (VP (VBD were) (VP (VBG running) (PP (IN at) (NP (NP (QP (JJR less) (IN than) (NN one-third)) (DT the) (NN level)) (ADVP (NP (CD two) (NNS years)) (RB ago))))))))) (. .))
# (S (PP (IN As) (PP (IN of) (NP (NN yesterday) (NN afternoon)))) (, ,) (NP (DT the) (NNS redemptions)) (VP (VBD represented) (NP (NP (QP (JJR less) (IN than) (CD 15)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN cash) (NN position)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 2) (CD billion)))) (PP (IN of) (NP (NP (NNP Fidelity) (POS 's)) (NN stock) (NNS funds))))))) (. .))
# (SINV (`` ``) (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (NP (EX there)) (VP (VBD were) (NP (NP (NP (JJ massive) (NN redemption) (NNS levels)) (PP (IN over) (NP (DT the) (NN weekend)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fear))) (ADVP (RB around)))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP C.) (NNP Bruce) (NNP Johnstone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Fidelity) (NNP Investments) (POS ')) (ADJP (QP ($ $) (CD 5) (CD billion))) (NNP Equity-Income) (NNP Fund)))))) (. .))
# (S (`` ``) (NP (DT This)) (VP (VBZ feels) (PP (ADVP (RBR more)) (IN like) (NP (DT a) (JJ one-shot) (NN deal)))) (. .))
# (S (NP (NNS People)) (VP (VBP are) (RB n't) (VP (VBG panicking))) (. .) ('' ''))
# (S (NP (DT The) (NN test)) (VP (MD may) (VP (VB come) (NP (NN today)))) (. .))
# (S (NP (NP (NNP Friday) (POS 's)) (NN stock) (NN market) (NN sell-off)) (VP (VBD came) (ADVP (RB too) (RB late) (SBAR (IN for) (S (NP (JJ many) (NNS investors)) (VP (TO to) (VP (VB act))))))) (. .))
# (S (NP (DT Some) (NNS shareholders)) (VP (VBP have) (VP (VBN held) (PRT (RP off)) (PP (IN until) (NP (NN today))) (SBAR (IN because) (S (NP (NP (DT any) (NN fund) (NNS exchanges)) (VP (VBN made) (PP (IN after) (NP (NP (NNP Friday) (POS 's)) (NN close))))) (VP (MD would) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (NP (NN today) (POS 's)) (NN closing) (NNS prices))))))))) (. .))
# (S (NP (NN Stock) (NN fund) (NNS redemptions)) (PP (IN during) (NP (DT the) (CD 1987) (NN debacle))) (VP (VBD did) (RB n't) (VP (VB begin) (S (VP (TO to) (VP (VB snowball)))) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NN market)) (VP (VBD opened) (PP (IN on) (NP (NNP Black) (NNP Monday))))))))) (. .))
# (S (CC But) (NP (NN fund) (NNS managers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ ready)))))) (. .))
# (S (NP (JJ Many)) (VP (VBP have) (VP (VBN raised) (NP (NP (NN cash) (NNS levels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP act) (PP (IN as) (NP (DT a) (NN buffer))) (PP (IN against) (NP (JJ steep) (NN market) (NNS declines))))))))) (. .))
# (S (NP (NNP Mario) (NNP Gabelli)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBZ holds) (NP (NP (NN cash) (NNS positions)) (PP (ADVP (RB well)) (IN above) (NP (CD 20) (NN %)))) (PP (IN in) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (NNS funds)))))) (. .))
# (S (NP (NP (NP (NNP Windsor) (NNP Fund) (POS 's)) (NNP John) (NNP Neff)) (CC and) (NP (NP (NNP Mutual) (NNP Series) (POS ')) (NNP Michael) (NNP Price))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN raised) (NP (PRP$ their) (NN cash) (NNS levels)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 20) (NN %) (CC and) (CD 30) (NN %)) (, ,) (RB respectively))) (, ,) (NP (DT this) (NN year))))))) (. .))
# (S (NP (NP (RB Even) (NNP Peter) (NNP Lynch)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NP (NNP Fidelity) (POS 's)) (ADJP (QP ($ $) (CD 12.7) (CD billion))) (NNP Magellan) (NNP Fund)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN stock) (NN fund)))))) (, ,) (VP (VBD built) (PRT (RP up)) (NP (NN cash)) (PP (TO to) (NP (NP (CD 7) (NN %)) (CC or) (NP (QP ($ $) (CD 850) (CD million)))))) (. .))
# (S (NP (CD One) (NN reason)) (VP (VBZ is) (SBAR (DT that) (S (PP (IN after) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (JJ monthly) (JJ net) (NNS redemptions))))) (, ,) (NP (DT the) (NN fund)) (VP (VBD posted) (NP (NP (JJ net) (NNS inflows)) (PP (IN of) (NP (NN money))) (PP (IN from) (NP (NNS investors)))) (PP (IN in) (NP (NNP August) (CC and) (NNP September))))))) (. .))
# (S (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD let) (S (NP (DT the) (NN money)) (VP (VB build) (PRT (RP up))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Lynch)) (VP (VBD said) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN had) (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (NNS stocks)) (SBAR (S (NP (PRP he)) (VP (VBZ likes))))))))))))))) (. .))
# (S (NP (ADJP (RB Not) (DT all)) (NNS funds)) (VP (VBP have) (VP (VBN raised) (NP (NN cash) (NNS levels)) (, ,) (PP (IN of) (NP (NN course))))) (. .))
# (S (PP (IN As) (NP (DT a) (NN group))) (, ,) (NP (NN stock) (NNS funds)) (VP (VBD held) (NP (NP (CD 10.2) (NN %)) (PP (IN of) (NP (NNS assets)))) (PP (IN in) (NP (NN cash))) (PP (IN as) (PP (IN of) (NP (NNP August)))) (, ,) (NP (NP (DT the) (JJS latest) (NNS figures)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NNP Investment) (NNP Company) (NNP Institute)))))) (. .))
# (S (NP (DT That)) (VP (VBD was) (ADJP (ADJP (RB modestly) (JJR higher)) (PP (IN than) (NP (NP (DT the) (ADJP (QP (CD 8.8) (NN %) (CC and) (CD 9.2) (JJ %))) (NNS levels)) (PP (IN in) (NP (NP (NNP August) (CC and) (NNP September)) (PP (IN of) (NP (CD 1987))))))))) (. .))
# (S (ADVP (RB Also)) (, ,) (NP (JJ persistent) (NNS redemptions)) (VP (MD would) (VP (VB force) (S (NP (DT some) (NN fund) (NNS managers)) (VP (TO to) (VP (VB dump) (NP (NNS stocks)) (S (VP (TO to) (VP (VB raise) (NP (NN cash)))))))))) (. .))
# (S (CC But) (S (NP (NP (DT a) (JJ strong) (NN level)) (PP (IN of) (NP (NN investor) (NNS withdrawals)))) (VP (VBZ is) (ADJP (ADVP (RB much) (RBR more)) (JJ unlikely)) (NP (NP (DT this) (NN time)) (ADVP (RB around))))) (, ,) (NP (NN fund) (NNS managers)) (VP (VBD said)) (. .))
# (S (NP (DT A) (JJ major) (NN reason)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS investors)) (ADVP (RB already)) (VP (VBP have) (VP (ADVP (RB sharply)) (VBN scaled) (PRT (RP back)) (NP (NP (PRP$ their) (NNS purchases)) (PP (IN of) (NP (NN stock) (NNS funds)))) (PP (IN since) (NP (NNP Black) (NNP Monday)))))))) (. .))
# (S (S (NP (JJ Stock-fund) (NNS sales)) (VP (VBP have) (VP (VBN rebounded) (PP (IN in) (NP (JJ recent) (NNS months)))))) (, ,) (CC but) (S (NP (JJ monthly) (JJ net) (NNS purchases)) (VP (VBP are) (ADVP (RB still)) (VP (VBG running) (PP (IN at) (NP (QP (JJR less) (IN than) (NN half)) (CD 1987) (NNS levels)))))) (. .))
# (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (RB not) (NP (ADJP (RB nearly) (IN as) (JJ much)) (NN froth)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP John) (NNP Bogle)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Vanguard) (NNP Group) (NNP Inc.)) (, ,) (NP (DT a) (JJ big) (NAC (NNP Valley) (NNP Forge) (, ,) (NNP Pa.) (, ,)) (NN fund) (NN company)))))) (. .))
# (S (NP (JJ Many) (NN fund) (NNS managers)) (VP (VBP argue) (SBAR (IN that) (S (NP (RB now)) (VP (VBZ 's) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy)))))))))) (. .))
# (S (NP (NP (NNP Vincent) (NNP Bajakian)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 1.8) (CD billion))) (NNP Wellington) (NNP Fund)))) (, ,)) (VP (VBD added) (PP (TO to) (NP (NP (PRP$ his) (NNS positions)) (PP (IN in) (NP (NP (NNP Bristol-Myers) (NNP Squibb)) (, ,) (NP (NNP Woolworth)) (CC and) (NP (NNP Dun) (CC &) (NNP Bradstreet)))))) (NP (NNP Friday))) (. .))
# (S (CC And) (NP (NN today)) (NP (PRP he)) (VP (MD 'll) (VP (VB be) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (NN drug) (NNS stocks)) (PP (IN like) (NP (NP (NP (NNP Eli) (NNP Lilly)) (, ,) (NP (NNP Pfizer)) (CC and) (NP (NNP American) (NNP Home) (NNP Products))) (SBAR (WHNP (WP$ whose) (NN dividend) (NNS yields)) (S (VP (VBP have) (VP (VBN been) (VP (VBN bolstered) (PP (IN by) (NP (NN stock) (NNS declines))))))))))))))))) (. .))
# (S (NP (NP (NNP Fidelity) (POS 's)) (NNP Mr.) (NNP Lynch)) (, ,) (PP (IN for) (NP (PRP$ his) (NN part))) (, ,) (VP (VBD snapped) (PRT (RP up)) (NP (NNP Southern) (NNP Co.) (NNS shares)) (NP (NNP Friday)) (SBAR (IN after) (S (NP (DT the) (NN stock)) (VP (VBD got) (VP (VBN hammered)))))) (. .))
# (S (SBAR (IN If) (S (NP (DT the) (NN market)) (VP (VBZ drops) (ADVP (RBR further)) (NP (NN today))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB be) (VP (VBG buying) (NP (NP (JJ blue) (NNS chips)) (PP (JJ such) (IN as) (NP (NNP Bristol-Myers) (CC and) (NNP Kellogg)))))))))) (. .))
# (S (`` ``) (SBAR (IN If) (S (NP (PRP they)) (VP (VBP croak) (NP (NP (NNS stocks)) (PP (IN like) (NP (DT that))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP it)) (VP (VBZ presents) (NP (NP (DT an) (NN opportunity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (`` ``) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP you)) (VP (VBP dream) (PP (IN about))))))))))) (. .) ('' ''))
# (S (NP (JJ Major) (NN mutual-fund) (NNS groups)) (VP (VBD said) (SBAR (S (NP (NN phone) (NNS calls)) (VP (VBD were) (VP (VBG arriving) (PP (IN at) (NP (RB twice) (DT the) (JJ normal) (NN weekend) (NN pace))) (NP (NN yesterday))))))) (. .))
# (S (CC But) (NP (JJS most) (NNS investors)) (VP (VBD were) (VP (VBG seeking) (NP (NP (NN share) (NNS prices)) (CC and) (NP (JJ other) (NN information))))) (. .))
# (S (NP (NN Trading) (NN volume)) (VP (VBD was) (ADJP (ADJP (ADVP (RB only) (RB modestly)) (JJR higher)) (PP (IN than) (NP (JJ normal))))) (. .))
# (S (ADVP (RB Still)) (, ,) (NP (NN fund) (NNS groups)) (VP (VBP are) (RB n't) (VP (VBG taking) (NP (DT any) (NNS chances)))) (. .))
# (S (NP (PRP They)) (VP (VBP hope) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NX (NX (JJ jammed) (NN phone) (NNS lines)) (CC and) (NX (JJ other) (NNS snags)))) (SBAR (WHNP (WDT that)) (S (VP (VBD infuriated) (NP (DT some) (NN fund) (NNS investors)) (PP (IN in) (NP (NNP October) (CD 1987))))))))))) (. .))
# (S (NP (NNP Fidelity)) (PP (IN on) (NP (NNP Saturday))) (VP (VBD opened) (NP (NP (PRP$ its) (CD 54) (JJ walk-in) (NN investor) (NNS centers)) (PP (IN across) (NP (DT the) (NN country))))) (. .))
# (S (NP (DT The) (NNS centers)) (ADVP (RB normally)) (VP (VBP are) (ADJP (JJ closed) (PP (IN through) (NP (DT the) (NN weekend))))) (. .))
# (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP East) (NNP Coast) (NNS centers)) (VP (MD will) (VP (VB open) (PP (IN at) (NP (CD 7:30) (NNP EDT))) (NP (DT this) (NN morning)) (, ,) (PP (RB instead) (IN of) (NP (DT the) (JJ normal) (CD 8:30))))) (. .))
# (S (NP (NNP T.) (NNP Rowe) (NNP Price) (NNP Associates) (NNP Inc.)) (VP (VBD increased) (NP (NP (PRP$ its) (NN staff)) (PP (IN of) (NP (NP (NN phone) (NNS representatives)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NN investor) (NNS requests)))))))))) (. .))
# (S (NP (DT The) (JJ Baltimore-based) (NN group)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT some) (NNS investors)) (VP (VBD moved) (NP (NN money)) (PP (IN from) (NP (NN stock) (NNS funds))) (PP (TO to) (NP (NN money-market) (NNS funds))))))) (. .))
# (SINV (S (CC But) (NP (JJS most) (NNS investors)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (`` ``) (PP (PP (IN in) (NP (DT an) (NN information) (NN mode))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (DT a) (NN transaction) (NN mode))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Steven) (NNP Norwitz)) (, ,) (NP (DT a) (NN vice) (NN president))) (. .))
# (S (CC And) (NP (NNP Vanguard)) (, ,) (PP (IN among) (NP (JJ other) (NNS groups))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG adding) (NP (JJR more) (NN phone) (NNS representatives)) (NP (NN today)) (S (VP (TO to) (VP (VB help) (S (NP (NNS investors)) (VP (VB get) (PRT (RP through)))))))))))) (. .))
# (S (PP (IN In) (NP (DT an) (JJ unusual) (NN move))) (, ,) (NP (JJ several) (NNS funds)) (VP (VBD moved) (S (VP (TO to) (VP (VB calm) (NP (NNS investors)) (PP (IN with) (NP (NNS recordings))) (PP (IN on) (NP (PRP$ their) (JJ toll-free) (NN phone) (NNS lines))))))) (. .))
# (S (`` ``) (S (NP (PRP We)) (VP (VBP view) (NP (PRN (-LRB- -LCB-) (NP (NNP Friday) (POS 's)) (-RRB- -RCB-)) (NN market) (NN decline)) (PP (IN as) (S (VP (VBG offering) (NP (PRP us)) (NP (DT a) (NN buying) (NN opportunity)) (PP (IN as) (NP (JJ long-term) (NNS investors)))))))) (, ,) ('' '') (NP (NP (DT a) (NN recording)) (PP (IN at) (NP (NNP Gabelli) (CC &) (NNP Co.) (NNS funds)))) (VP (VBD said) (PP (IN over) (NP (DT the) (NN weekend)))) (. .))
# (S (NP (DT The) (NNP Janus) (NNP Group)) (VP (VBD had) (NP (DT a) (JJ similar) (NN recording)) (PP (IN for) (NP (NNS investors)))) (. .))
# (S (NP (JJ Several) (NN fund) (NNS managers)) (VP (VBP expect) (NP (NP (DT a) (JJ rough) (NN market)) (NP (DT this) (NN morning))) (SBAR (IN before) (S (NP (NNS prices)) (VP (VBP stabilize))))) (. .))
# (S (NP (DT Some) (JJ early) (NN selling)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB stem) (PP (IN from) (NP (NP (NP (NNS investors)) (CC and) (NP (NN portfolio) (NNS managers))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB lock) (PRT (RP in)) (NP (NP (DT this) (NN year) (POS 's)) (JJ fat) (NNS profits))))))))))))))) (. .))
# (S (NP (NN Stock) (NNS funds)) (VP (VBP have) (VP (VBN averaged) (NP (NP (DT a) (JJ staggering) (NN gain)) (PP (IN of) (NP (CD 25) (NN %)))) (PP (IN through) (NP (NNP September))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Lipper) (NNP Analytical) (NNP Services) (NNP Inc)))))) (. .))
# (S (NP (NP (NNP Elaine) (NNP Garzarelli)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.) (POS 's)) (ADJP (QP ($ $) (CD 335) (CD million))) (NNP Sector) (NNP Analysis) (NNP Portfolio))))) (, ,)) (VP (VBZ predicts) (SBAR (S (NP (DT the) (NN market)) (VP (MD will) (VP (VB open) (ADVP (RB down) (NP (QP (IN at) (JJS least) (CD 50)) (NNS points)) (PP (IN on) (NP (NP (JJ technical) (NNS factors)) (CC and) (`` ``) (NP (DT some) (NN panic) (NN selling)))))))))) (. .) ('' ''))
# (S (CC But) (NP (PRP she)) (VP (VP (VBZ expects) (S (NP (NNS prices)) (VP (TO to) (VP (VB rebound) (ADVP (RB soon)))))) (CC and) (VP (VBZ is) (VP (VBG telling) (NP (NNS investors)) (SBAR (S (NP (PRP she)) (VP (VBZ expects) (SBAR (S (NP (DT the) (NN stock) (NN market)) (VP (MD wo) (RB n't) (VP (VB decline) (NP (QP (JJR more) (IN than) (CD 10) (NN %) (TO to) (CD 15) (NN %))) (PP (IN from) (NP (JJ recent) (NNS highs))))))))))))) (. .))
# (S (`` ``) (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT a) (JJ major) (NN crash)))) (, ,) ('' '') (NP (PRP she)) (VP (VBD said)) (. .))
# (S (ADVP (RB Nevertheless)) (, ,) (NP (NNP Ms.) (NNP Garzarelli)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN swamped) (PP (IN with) (NP (NN phone) (NNS calls))) (PP (IN over) (NP (DT the) (NN weekend))) (PP (IN from) (NP (JJ nervous) (NNS shareholders)))))))) (. .))
# (S (`` ``) (S (NP (NP (NN Half)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBP are) (ADJP (RB really) (JJ scared))) (CC and) (VP (VB want) (S (VP (TO to) (VP (VB sell))))))) (PRN (, ,) ('' '') (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` ``) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP them)) (ADVP (IN out) (PP (IN of) (NP (PRP it)))))))))) (. .) ('' ''))
# (S (NP (PRP She)) (VP (VBD added) (, ,) (SBAR (`` ``) (S (SBAR (IN If) (S (NP (PRP they)) (DT all) (VP (VBD were) (ADJP (JJ bullish))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB be) (ADJP (JJ upset))))))) (. .) ('' ''))
# (S (S (NP (NP (DT The) (NN backdrop)) (PP (TO to) (NP (NP (NNP Friday) (POS 's)) (NN slide)))) (VP (VBD was) (ADJP (ADJP (RB markedly) (JJ different)) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP October) (CD 1987) (NN crash)))))))) (, ,) (NP (NN fund) (NNS managers)) (VP (VBP argue)) (. .))
# (S (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (PP (IN unlike) (NP (NN today))) (, ,) (S (NP (DT the) (NN dollar)) (VP (VBD was) (ADJP (JJ weak)))) (, ,) (S (NP (NN interest) (NNS rates)) (VP (VBD were) (VP (VBG rising)))) (CC and) (S (NP (DT the) (NN market)) (VP (VBD was) (ADJP (RB very) (JJ overvalued))))) (, ,) (NP (PRP they)) (VP (VBP say)) (. .))
# (SINV (`` ``) (S (PP (IN From) (NP (NP (DT the) (NNS investors) (POS ')) (NN standpoint))) (, ,) (NP (NNS institutions) (CC and) (NNS individuals)) (VP (VBD learned) (NP (DT a) (JJ painful) (NN lesson)) (: ...) (PP (IN by) (S (VP (VBG selling) (PP (IN at) (NP (DT the) (NNS lows))) ('' '') (PP (IN on) (NP (NNP Black) (NNP Monday)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Stephen) (NNP Boesel)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 580) (CD million))) (NNP T.) (NNP Rowe) (NNP Price) (NNP Growth) (CC and) (NNP Income) (NNP Fund))))) (. .))
# (S (NP (DT This) (NN time)) (, ,) (`` ``) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN panic) (NN reaction)))))))) (. .))
# (S (NP (NNP Newport) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (JJ fiscal-first-quarter) (NNS earnings)) (PP (IN of) (NP (NP (NP (QP (IN between) (CD 15) (NNS cents) (CC and) (CD 19) (NNS cents))) (NP (DT a) (NN share))) (, ,) (PP (ADVP (RB somewhat)) (IN below) (NP (NP (NP (NNS analysts) (POS ')) (NNS estimates)) (PP (IN of) (NP (NP (CD 19) (NNS cents)) (TO to) (NP (CD 23) (NNS cents)))))))))))))))) (. .))
# (S (NP (NP (DT The) (NN maker)) (PP (IN of) (NP (NP (JJ scientific) (NNS instruments)) (CC and) (NP (NN laser) (NNS parts))))) (VP (VBD said) (SBAR (S (NP (NNS orders)) (VP (VBD fell) (PP (IN below) (NP (NNS expectations))) (PP (IN in) (NP (JJ recent) (NNS months))))))) (. .))
# (S (NP (DT A) (NN spokesman)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NNS sales)) (PP (IN in) (NP (DT the) (JJ current) (NN quarter)))) (VP (NN will) (VP (ADVP (RB about)) (VB equal) (NP (NP (NP (DT the) (JJ yearearlier) (NN quarter) (POS 's)) (NN figure)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Newport)) (VP (VBD reported) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 1.7) (CD million))) (, ,) (CC or) (NP (NP (CD 21) (NNS cents)) (NP (DT a) (NN share))))) (, ,) (PP (IN on) (NP (NP (QP ($ $) (CD 14.1) (CD million))) (PP (IN in) (NP (NNS sales))))))))))))))) (. .))
# (S (NP (NP (NNS Ripples)) (PP (IN from) (NP (NP (DT the) (NN strike)) (PP (IN by) (NP (CD 55,000) (NNPS Machinists) (NN union) (NNS members))) (PP (IN against) (NP (NNP Boeing) (NNP Co.)))))) (VP (VBD reached) (NP (NN air) (NNS carriers)) (NP (NNP Friday)) (SBAR (IN as) (S (NP (NNP America) (NNP West) (NNP Airlines)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB postpone) (NP (NP (PRP$ its) (JJ new) (NN service)) (PP (IN out) (PP (IN of) (NP (NNP Houston))))) (PP (IN because) (IN of) (NP (NP (NNS delays)) (PP (IN in) (S (VP (VBG receiving) (NP (NN aircraft)) (PP (IN from) (NP (DT the) (NNP Seattle) (NN jet) (NN maker)))))))))))))))) (. .))
# (S (NP (NP (NNP Peter) (NNP Otradovec)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NN planning))) (PP (IN at) (NP (DT the) (NAC (NNP Phoenix) (, ,) (NNP Ariz.) (, ,)) (NN carrier)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (SBAR (IN that) (S (NP (NP (NP (DT the) (NN work) (NN stoppage)) (PP (IN at) (NP (NNP Boeing)))) (, ,) (VP (ADVP (RB now)) (VBG entering) (NP (PRP$ its) (JJ 13th) (NN day))) (, ,)) (`` ``) (VP (VBZ has) (VP (VBN caused) (NP (NP (DT some) (NN turmoil)) (PP (IN in) (NP (PRP$ our) (NN scheduling)))))) ('' ''))) (CC and) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 500)) (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN booked) (S (VP (TO to) (VP (VB fly) (PP (IN out) (PP (IN of) (NP (NNP Houston)))) (PP (IN on) (NP (NNP America) (NNP West))))))))))) (VP (MD would) (ADVP (RB now)) (VP (VB be) (VP (VBN put) (PP (IN on) (NP (JJ other) (NNS airlines)))))))))) (. .))
# (S (NP (NNP Mr.) (NNP Otradovec)) (VP (VBD said) (SBAR (S (NP (NNP Boeing)) (VP (VBD told) (NP (NNP America) (NNP West)) (SBAR (IN that) (S (NP (NP (DT the) (NNP 757)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB get) (NP (DT this) (NNP Thursday)))))))))) (VP (MD would) (RB n't) (VP (VB be) (VP (VBN delivered) (PP (IN until) (NP (NP (NNP Nov.) (CD 7)) (: --) (NP (NP (DT the) (NN day)) (SBAR (IN after) (S (NP (DT the) (NN airline)) (VP (VBD had) (VP (VBN been) (VP (VBG planning) (S (VP (TO to) (VP (VB initiate) (NP (NP (NN service)) (PP (IN at) (NP (NNP Houston)))) (PP (IN with) (NP (NP (CD four) (JJ daily) (NNS flights)) (, ,) (PP (VBG including) (NP (NP (NP (CD three) (NNS nonstops)) (PP (TO to) (NP (NNP Phoenix)))) (CC and) (NP (NP (CD one) (NN nonstop)) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))))))))))))))))))))))))) (. .))
# (S (ADVP (RB Now)) (, ,) (NP (DT those) (NNS routes)) (VP (VBP are) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB begin)))) (PP (IN until) (NP (NNP Jan))))) (. .))
# (S (NP (NNP Boeing)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN supposed) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (NNP America) (NNP West))) (NP (NP (DT another) (CD 757) (JJ twin-engine) (NN aircraft)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (CD 737))) (PP (IN by) (NP (NP (NN year) (POS 's)) (NN end)))))))) (. .))
